export USERNAME=vyos
export USERFULLNAME=VyOS_live
export HOSTNAME=vyos
export BUILD_SYSTEM=Debian
export QUICKREBOOT=yes
export NOXAUTOCONFIG=yes
export NORESTRICTEDMANAGER=yes
export NOUPDATENOTIFIER=yes
export UNIONTYPE=overlayfs
export NOAPTCDROM=yes
export NOCONSOLEKEYBOARD=yes
