#
# Sample vyatta load balance configuration file.
#

health {
       interface eth1 {
	       target 10.0.0.1
	       success-ct 2
	       failure-ct 1
	       ping-resp 100
	       }

       interface eth2 {
	       target 10.0.0.1
	       success-ct 1
	       failure-ct 1
	       ping-resp 1000
	       }
}

rule 1 {
     protocol udp
     interface eth1 {
     	       weight 1
     }
     interface eth2 {
     	       weight 2
     }
}

rule 2 {
     protocol tcp
     source {
     	    address 1.1.1.1
	    port-number 2222
     }
     interface eth1 {
     	       weight 1
     }
     interface eth2 {
     	       weight 3
     }
}

#default rule w/o protocol specified
rule 10 {
     interface eth2 {
     	       weight 1
     }
}